
.nav-stacked() {
  ul {
    padding: 0;
    margin: 0;
    li {
      list-style: none;
    }
  }
}

.nav-inline() {
  ul {
    padding: 0;
    margin: 0;
    li {
      list-style: none;
      display: inline-block;
      margin-left: 0.75em;

      &:first-child {
        margin-left: 0;
      }
    }
  }
}