.page-footer {
  &:extend(.clearfix all);
  background: #666;
  color: #eaeaea;
  padding-left: 15px;
  padding-right: 15px;
  font-size: 12px;
}


@media @breakpoint-size-sm {
  .page-footer {
    padding-left: 24px;
    padding-right: 24px;
    font-size: 14px;
  }
}
@media @breakpoint-size-md {}
@media @breakpoint-size-lg {}