.page--wide {
  margin-left: 200px;
}
.page--wide .page-header {
  position: fixed;
  width: 200px;
  left: 0;
  top: 0;
  bottom: 0;
  background-color: #d4d8dc;
}

@media (min-width: 1570px) {
  body {
    margin-left: 200px;
  }
  .page-header {
    position: fixed;
    width: 200px;
    left: 0;
    top: 0;
    bottom: 0;
    background-color: #d4d8dc;
    height: auto;
  }
  .container {
    margin-left:0;
    margin-right:0;
  }
}