.page-header {
  position: absolute;
  width: 100%;
  &:extend(.clearfix all);
  z-index: @z-index-layer-3;
  padding-left: 15px;
  padding-right: 15px;
}

.site-nav {
  text-align: right;
  font-size: 18px;
  padding: 20px 0 0 0;
}
.site-nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
}
.site-nav__item {
}
.site-nav__link {
  color: #333;
  text-decoration: none;
}
.site-nav__burger {
  color: #333;
  text-decoration: none;
  display: none;
}


@media @breakpoint-size-sm {
  .page-header {
    padding-left: 24px;
    padding-right: 24px;
  }
  .site-nav {
    padding-top: 24px;
    font-size: 20px;
  }
  .site
  .site-nav__list {
    display: inline-block;
  }
  .site-nav__item {
    display: inline-block;
    padding-left: 0.65em;
  }
  .site-nav__link {
    display: inline-block;
  }
  .site-nav__burger {
    display: none;
  }
  .page-header--pinned {
    background-color: #d4d8dc;
    position: fixed;
    .animation-fade-in;
    animation-delay: 0.4s;

    .site-brand--header {
      height: 75px;
      padding-top: 15px;
      padding-bottom: 15px;
      .site-brand__link {
        background-position: left center;
        width: 144px;
        height: (75px - 15px * 2);
      }
    }
  }
}
