.clearfix {
  .clearfix();
}

.text-group {
  white-space: nowrap;
}

.center-block {
  .center-block();
}

@media @breakpoint-size-xs {
  .block-xs {
    display: block;
  }
}
@media @breakpoint-size-sm {
  .block-sm {
    display: block;
  }
}
@media @breakpoint-size-md {
  .block-md {
    display: block;
  }
}
@media @breakpoint-size-lg {
  .block-lg {
    display: block;
  }
}